{
  "name": "crud-login-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JohnsCoder/crud-login-frontend.git",
  "author": "JohnsCoder <joaopdossantos1515@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node --watch --trace-warnings server/"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "type": "module"
}
